<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="/img/logo/Gmail Logo.png" type="image/x-icon">
</head>
<body>
    <details>
        <summary>details</summary>
        <h1 title="about title">Nozima</h1>
        <h1 style="color:darkred; color:blanchedalmond;background-color: aqua;">Nozima</h1>
        <h1 style="color: crimson;background-color: darkgrey;">Nozima</h1>
        <h1 testid="color: crimson;background-color: darkgrey;">Nozima</h1>
        <h1 testclass="color: crimson;background-color: darkgrey;">Nozima</h1>
    </details>
</body>
<style>

    #testid{
        font-style: oblique;
        color: rgb(0, 38, 255);
        background-color: rgb(255, 240, 253);
    }
    .testclass{
        color: brown;
        background-color: antiquewhite;
    }
    h1{
        font-style: italic;
        color: rgb(43, 0, 255);
        color: rgb(255, 127, 236);
        background-color: rgb(215, 218, 250);
    }
    h1 {
        border: none;
        font-weight: 400;
        color: rgb(251, 0, 255);
        color: rgb(20, 193, 220);
        background-color: rgb(220, 225, 245);
        border: none;
        text-decoration: underline;
        
    }
</style>
</html>